<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziennik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <h1>Dziennik Elektroniczny</h1>
    </header>
    <ul id="podstrony">
        <li><a href="oceny.html">Oceny</a></li>
        <li><a href="uwagi.html">Uwagi</a></li>
        <li><a href="wiadomosc.html">Wiadomości</a></li>
        <li><a href="plan.html">Plan lekcji</a></li>
    </ul>
   <div id="aktualnosci">
    <h2>Aktualności</h2>
    <div id="tabela">
        <table >
            <tr>
                <th>Nowa Ocena</th> 
            </tr>
            <tr>
                <td>Matematyka: 3</td> 
                </tr>
            </table> <br>
            <table >
                <tr>
                    <th>Nowa Uwaga</th> 
                </tr>
                <tr>
                    <td>Treść: Uczen przeszkadza na lekcji</td> 
                    </tr>
    
                </table>
    </div>
   

   </div>



</body>
</html>