create table oceny (
    ID INT,
    Ocena INT,
    przedmiot_ID INT,
    klasy_ID INT,
    uczniowie_ID INT,
    nauczyciele_ID INT,
    waga INT
);
insert into oceny (ID, Ocena, przedmiot_ID, klasy_ID, uczniowie_ID, nauczyciele_ID, waga) values (1, 1, 6, 10, 20, 8, 2);
insert into oceny (ID, Ocena, przedmiot_ID, klasy_ID, uczniowie_ID, nauczyciele_ID, waga) values (2, 4, 5, 8, 2, 8, 3);
insert into oceny (ID, Ocena, przedmiot_ID, klasy_ID, uczniowie_ID, nauczyciele_ID, waga) values (3, 1, 9, 7, 33, 4, 1);
insert into oceny (ID, Ocena, przedmiot_ID, klasy_ID, uczniowie_ID, nauczyciele_ID, waga) values (4, 3, 8, 3, 38, 9, 3);
insert into oceny (ID, Ocena, przedmiot_ID, klasy_ID, uczniowie_ID, nauczyciele_ID, waga) values (5, 2, 5, 4, 43, 5, 4);

create table uczniowie (
	ID INT,
	imie VARCHAR(50),
	nazwisko VARCHAR(50),
	klasy_ID INT
);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (1, 'Drucill', 'Bateup', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (2, 'Lorraine', 'Dodworth', 3);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (3, 'Alyda', 'Strutt', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (4, 'Petunia', 'Harrinson', 8);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (5, 'Nevins', 'Grotty', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (6, 'Anna-maria', 'McCanny', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (7, 'Grier', 'McPhate', 3);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (8, 'Axe', 'Dast', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (9, 'Iago', 'Sherrin', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (10, 'Loraine', 'Cosgriff', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (11, 'Leilah', 'Sandell', 4);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (12, 'Alwin', 'Rooke', 8);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (13, 'Madlen', 'Larner', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (14, 'Vinnie', 'Feldbau', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (15, 'Wynnie', 'Headey', 4);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (16, 'Arabella', 'Sollitt', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (17, 'Zonda', 'Nanelli', 5);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (18, 'Alon', 'Gilderoy', 2);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (19, 'Collen', 'Elie', 2);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (20, 'Anallese', 'Chatwin', 3);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (21, 'Farrand', 'Hefferon', 2);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (22, 'Isidro', 'Ferber', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (23, 'Dougy', 'd'' Eye', 10);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (24, 'Rossy', 'Smallwood', 5);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (25, 'Dareen', 'Burnyate', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (26, 'Yankee', 'Snape', 7);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (27, 'Torrin', 'Ropars', 10);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (28, 'Mikol', 'Van''t Hoff', 3);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (29, 'Fanechka', 'Byrth', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (30, 'Toddie', 'Muscott', 2);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (31, 'Ulick', 'Duguid', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (32, 'Lyell', 'Odeson', 5);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (33, 'Sasha', 'Bauser', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (34, 'Cassius', 'Causey', 9);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (35, 'Magnum', 'Clell', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (36, 'Benita', 'Armatidge', 5);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (37, 'Gradeigh', 'Cattanach', 7);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (38, 'Clo', 'Lorenc', 8);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (39, 'Gladi', 'Antley', 7);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (40, 'Coretta', 'Lauridsen', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (41, 'Kiah', 'Crichley', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (42, 'Emmie', 'Shoosmith', 2);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (43, 'August', 'Corballis', 3);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (44, 'Harlan', 'Geraldez', 3);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (45, 'Farah', 'Burrel', 1);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (46, 'Erika', 'Terbeek', 10);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (47, 'Clo', 'Djekic', 7);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (48, 'Arny', 'Pearton', 6);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (49, 'Kip', 'Brokenshire', 3);
insert into uczniowie (ID, imie, nazwisko, klasy_ID) values (50, 'Dorothea', 'Phipps', 6);
create table klasy (
    ID INT,
    klasa VARCHAR(50),
    wychowawca VARCHAR(50),
    plan_lekcji_ID INT
);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (1, 'Lyndell', 'Ostler', 10);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (2, 'Waite', 'Gibbon', 8);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (3, 'Giacomo', 'Chaster', 5);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (4, 'Percy', 'De Domenici', 3);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (5, 'Hortense', 'Klicher', 9);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (6, 'Issiah', 'Haking', 9);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (7, 'Hamilton', 'Hospital', 10);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (8, 'Annetta', 'Onthank', 6);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (9, 'Leann', 'Abrahart', 1);
insert into klasy (ID, klasa, wychowawca, plan_lekcji_ID) values (10, 'Lila', 'Whetnall', 2);
create table nauczyciele (
    ID INT,
    imie VARCHAR(50),
    nazwisko VARCHAR(50),
    klasy_ID INT
);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (1, 'Petronella', 'Avent', 5);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (2, 'Tillie', 'Vanini', 5);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (3, 'Vlad', 'McGuiness', 7);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (4, 'Honoria', 'Tarbard', 5);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (5, 'Violante', 'Cleen', 7);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (6, 'Birgitta', 'Garahan', 4);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (7, 'Andris', 'Forkan', 3);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (8, 'Morna', 'Baudts', 6);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (9, 'Kristyn', 'Fleeming', 8);
insert into nauczyciele (ID, imie, nazwisko, klasy_ID) values (10, 'Dorian', 'Leckey', 6);
Osk0 — 19.03.2024 08:38
create table administracja (
    ID INT,
    imie VARCHAR(50),
    nazwisko VARCHAR(50),
    rola VARCHAR(50)
);
insert into administracja (ID, imie, nazwisko, rola) values (1, 'Devland', 'Carrett', 'Dyrektor');
insert into administracja (ID, imie, nazwisko, rola) values (2, 'Rhona', 'Lieber', 'Sekretarka');
insert into administracja (ID, imie, nazwisko, rola) values (3, 'Gwennie', 'Tirte', 'Sekretarka');
insert into administracja (ID, imie, nazwisko, rola) values (4, 'Hugo', 'Behan', 'Woźny');
insert into administracja (ID, imie, nazwisko, rola) values (5, 'Chrissie', 'Le Ball', 'Wice-Dyrektor');
insert into administracja (ID, imie, nazwisko, rola) values (6, 'Tera', 'Coopman', 'Woźna');
insert into administracja (ID, imie, nazwisko, rola) values (7, 'Bernadette', 'Langtree', 'Administrator');
Osk0 — 19.03.2024 08:46
create table przedmioty (
    ID INT,
    przedmiot VARCHAR(50)
);
insert into przedmioty (ID, przedmiot) values (1, 'matematyka');
insert into przedmioty (ID, przedmiot) values (2, 'polski');
insert into przedmioty (ID, przedmiot) values (3, 'angielski');
insert into przedmioty (ID, przedmiot) values (4, 'chemia');
insert into przedmioty (ID, przedmiot) values (5, 'biologia');
insert into przedmioty (ID, przedmiot) values (6, 'geografia');
insert into przedmioty (ID, przedmiot) values (7, 'wf');
insert into przedmioty (ID, przedmiot) values (8, 'fizyka');
insert into przedmioty (ID, przedmiot) values (9, 'wos');
insert into przedmioty (ID, przedmiot) values (10, 'wdż');
