<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>OCENY</h1> 
    </header>
    
    <table >
        <tr>
            <th>Matematyka</th>
            <th>Język Polski</th>
            <th>Język Angielski</th>
            <th>Chemia</th>
            <th>Biologia</th>
            <th>Geografia</th>
            <th>WF</th>
            <th>Fizyka</th>
            <th>WOS</th>
            <th>WDŻ</th>
        </tr>
        <tr>
            <td>3, 5, 4, 6, 1</td>
            <td>4, 5, 4, 3, 3</td>
            <td>3, 3, 4, 4, 1</td>
            <td>2, 5, 4, 2, 1</td>
            <td>3, 2, 4, 1, 3</td>
            <td>2, 5, 2, 3, 2</td>
            <td>6, 6, 2, 2, 3</td>
            <td>2, 1, 4, 2, 1</td>
            <td>5, 5, 4, 6, 5</td>
            <td>4, 6, 4, 6, 5</td>
        </tr>
       
    </table>
</body>
</html>