<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Lekcji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Plan Lekcji</h1> 
    </header>
    
    <table >
        <tr>
            <th>
                Poniedziałek <br>
                8:00-14:35   <br>

            </th>
            <th>
                Wtorek <br>
                9:00-14:35   <br>
            </th>
            <th>
                Środa        <br>
                9:00-14:35   <br>
            </th>
            <th>
                Czwartek <br>
                10:55-15:20 <br>

            </th>
            <th>
                Piątek <br>
                8:00-12:35 <br>
            </th>
           
            
        </tr>
        <tr>
            <td>
                Matematyka  <br>
                Język Polski <br>
                WF <br>
                WF <br>
                Chemia <br>
                Geografia <br>
                Biologia <br>
            </td>
            <td>
                Język Angielski <br>
                Język Angielski <br>
                Matematyka <br>
                Matematyka <br>
                WDŻ <br>
                WOS <br>
            </td>
            <td>
                Geografia <br>
                Fizyka <br>
                Język Polski <br>
                Język Polski <br>
                Język Angielski <br>
                Język Angielski <br>
            </td>
            <td>
                Chemia <br>
                Matematyka <br>
                Matematyka <br>
                WF <br>
                WF <br>
                
            </td>
            <td>
                Fizyka <br>
                Geografia <br>
                Biologia <br>
                Chemia <br>
                Język Polski <br>
            </td>
           
        </tr>
       
    </table>
</body>
</html>