h1 {
    text-align: center;
   
}
header {
background-color: lightblue;

}
ul#podstrony {
    color: black;
    padding-top: 50px;
    max-height: 50px;
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
}
body {
    background-color: whitesmoke;
}
div#przedmioty {
    color: black;
    padding-top: 50px;
    max-height: 50px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
h2 {
    text-align: center;
    background-color: lightblue;
    margin-top: 100px;
}
div#tabela {
    width: 50%;
    float: left;
   
}
td {
    background-color: lightcyan;
}