<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwagi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Uwagi</h1> 
    </header>
    
    <table >
        <tr>
            <th>Nauczyciel: Pammy Buckhurst</th>
            <th>Nauczyciel: Etan Vasilic</th>
            <th>Nauczyciel: Binnie Laundon </th>
            
        </tr>
        <tr>
            <td>Treść: Uczen przeszkadza na lekcji</td>
            <td>Treść: Uczen pobil sie z kolega</td>
            <td>Treść: Uczen karygodnie zachowuje sie na wycieczce</td>
            
        </tr>
       
    </table>
</body>
</html>