<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiadomości</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Wiadomości</h1> 
    </header>
    
    <table >
        <tr>
            <th>Nadawca: Nevins</th>
            <th>Nadawca: Madelaine</th>
            <th>Nadawca: Codie </th>
            <th>Nadawca: Oily </th>
        </tr>
        <tr>
            <td>Treść: Lekcje sa odwolane</td>
            <td>Treść: Wywiadowka odbedzie sie 20.03</td>
            <td>Treść: Prosze ograniczyc spoznianie sie na lekcje</td>
            <td>Treść: Wycieczka do Zakopanego</td>
        </tr>
       
    </table>
</body>
</html>